permissions.chatmute=§bMatrix §7> §cYou have been muted from the server!
disconnectionScreen.unexpectedPacket=Oops, something went wrong.
menu.loadingLevel=Protected by Matrix AntiCheat
json.packet=§bMatrix §7> §e%1 §gpacket §7(%2) §greceived from %3
error.happened=§bMatrix §7> §gThere is some error from the script, please report it to the developer when you have time.
error.name=§7- Error: §e%s
error.description=§7- Discription: §e%s
error.stack=§7- Stack: §e%s
util.flag.alert=§c§lCheat Alert! §r§7A cheater (%s§r§7) has been detected! We have automatically blocked it.
moderation.permanent=permanent
moderation.softban.banned=§cYou have been soft-banned§r
moderation.softban.until=Until %s
commandsynax.unknown=Unknown command: %s, you can type -help to get some useful information about the commands.
commandsystem.disabled=Oops, this command has been disabled.
commandsynax.unknownsubcommand=Unknown subcommand: %s, you can use -getcmdstatus <command> to know what subcommand you can use.
commandsynax.empty=Oops, you have to type something if you want to use some commands.
commandsynax.tips=§7>> §gUse -getcmdstatus <command> to get some useful information about the commands.
commandsynax.missing=You missed a parameter '%s' which is required.
commandsynax.missing.subcommand=This is a subcommand! You have to type -getcmdstatus <command> to know what subcommand you can use.
commandsynax.syntax.boolean=Syntax error: The parameter '%1' is a boolean value, but you have typed '%2 >>%3<< %4'. Only 'true' or 'false' are allowed'.
commandsynax.syntax.string.low=Syntax error: The parameter '%1' required a string that contains at least %5 characters, but you have typed '%2 >>%3<< %4'.
commandsynax.syntax.string.high=Syntax error: The parameter '%1' required a string that contains at most %5 characters, but you have typed '%2 >>%3<< %4'.
commandsynax.syntax.integer.nan=Synax error: The parameter '%1' required a integer, but you have typed '%2 >>%3<< %4'.
commandsynax.syntax.number.nan=Synax error: The parameter '%1' required a valid number, but you have typed '%2 >>%3<< %4'.
commandsynax.syntax.number.low=Synax error: The parameter '%1' required a number that is larger than %5, but you have typed '%2 >>%3<< %4' which is out of range.
commandsynax.syntax.number.high=Synax error: The parameter '%1' required a number that is smaller than %5, but you have typed '%2 >>%3<< %4' which is out of range.
commandsynax.syntax.code=Synax error: The parameter '%1' required a code with length that is equal to %5, but you have typed '%2 >>%3<< %4', which is out of range.
commandsynax.syntax.purecode=Synax error: The parameter '%1' required a purecode that only formed by number (0-9), upper and lower case letters (a-z or A-Z), but you have typed '%2 >>%3<< %4'
commandsynax.syntax.choice=Synax error: The parameter '%1' required a choice between %5, but you have typed '%2 >>%3<< %4'
module.phase.name=Anti Phase
module.phase.description=Prevent the player from passing through the walls with the illegal movement packet.
module.firewall.name=Firewall
module.firewall.description=Prevent the player who contains bad packets from accessing the server. For example, namespoofing.
module.namespoof.name=Anti Name Spoofer
module.namespoof.description=Prevent the player from changing their name to a invalid name and join the server.
module.killaura.name=Anti KillAura
module.killaura.description=Prevent the player from hitting other players with the illegal kill packet.
module.scaffold.name=Anti Scaffold
module.scaffold.description=Prevent the player from using the auto-brige hack to gain unfair advantage.
command.about.title=§bMatrix §7> §gAbout Matrix AntiCheat <3
command.about.author=Author: jasonlaubb (Discord: @uwu_the_great)
command.about.github=Github: %s
command.about.version=Current version: %s
command.about.joindc=Want to download? Join our Discord Server: https://discord.gg/%s
