permissions.chatmute=§bMatrix §7> §cYou have been muted from the server!
disconnectionScreen.unexpectedPacket=Oops, something went wrong.
menu.loadingLevel=Protected by Matrix AntiCheat
json.packet=§bMatrix §7> §e%1 §gpacket §7(%2) §greceived from %3
error.happened=§bMatrix §7> §gThere is some error from the script, please report it to the developer when you have time.
moderation.permanent=permanent
moderation.softban.banned=§cYou have been soft-banned§r
moderation.softban.until=Until %s
commandsynax.unknown=Unknown command: %s, you can type -help to get some useful information about the commands.
commandsynax.empty=Oops, you have to type something if you want to use some commands.
commandsynax.tips=§7>> §gUse -getcmdstatus <command> to get some useful information about the commands.
commandsynax.missing=You missed a parameter '%s' which is required.
commandsynax.synax.boolean=Anti Fly
Synax error: The parameter '%1' is a boolean value, but you have typed '%2>>%3<<%4'.=This module will prevent cheater from using fly hack and make them unable to fly.
module.anti.fly.description=§bMatrix §7> §cYou have been muted from the server!
