rank.already=
rank.norank=
ban.has=
deop.hasbeen=
freeze.has=
mute.has=
op.hasbeen=
unfreeze.has=
unmute.has=
toggles.togglechange=
rank.hasadd=
rank.hasset=
rank.empty rankclear.empty=
unban.add=
unbanremove.yes=
freeze.already=
mute.already=
util.formban=
util.formkick=
deop.notadmin=
unban.notban=
unfreeze.not=
unbanremove.not=
unmute.not=
rankclear.has=
rank.hasremove=
spam.by=
bot.by=
util.by=
ui.i=
amount=
angle=
bot.title=
attacktime=
about.author=
blockpersecond=
spam.blacklisted=
spam.blacklist=
block=
bordersize.between=
break=
util.operator=
centredis=
click per second=
container=
invcopy.not=
defaultrank.has=
delay=
distance=
enchantconflict=
enchantlevel=
echestwipe.has=
ui.exit=
bot.expired=
flagmode.changed=
bot.waitui=
gamemode=
help.helpcdlist=
hitlength=
invsee.of=
itemamount=
itemenchantable=
itemenchantrepeat=
itemlore=
itemnamelength=
itemtag=
itemtype=
lang.has=
langlist.list=
length=
limit=
lockdowncode.get=
unlock.has=
unlock.not=
about.line1=
mode=
ui.i.a=
moving=
mph=
util.noreason=
bordersize.notanum=
passwords.changed=
place=
bordersize.enter=
lockdowncode.unknown=
lockdowncode.enter lockdown.enter=
lockdowncode.length=
lang.enter=
passwords.oldnew=
op.please=
rank.enter defaultrank.enter=
ban.reason=
ban.time=
spam.slowdown=
commandsystem.no.player=
op.wait=
pos=
posdeff=
ratio=
reach=
util.reason=
rotspeed=
rotspeedx=
rotspeedy=
rotationx=
rotationy=
ui.i.b=
showallrank.has=
spam.spamming=
lockdowncode.set=
bordersize.ok=
lockdowncode.random=
lockdowncode.number=
lockdown.already=
deop.lockdown=
lockdown.has=
unbanlist.none=
commandsystem.command.disabled=
toggles.already=
toggles.toggle=
toggles.togglelist=
typ1 type=
unbanlist.list=
util.unfair=
util.unknown=
flagmode.unknown=
toggles.unknownaction=
lockdowncode.unknownaction=
rank.unknownaction=
showallrank.unknown=
commandsystem.unknown=
commandsystem.unknown.command=
lang.unknown=
toggles.unknownmodule=
commandsystem.unknown.player=
commandsystem.about=
usingitem=
bot.failed=
about.version=
lockdown.wrong=
op.wrong passwords.wrong=
chathandler.muted=
dimensionlock.stop=
commandsystem.command.disabled.reason=
op.now=
adminchat.has=
adminchat.out=
vanish.out=
vanish.has=
ban.admin=
ban.self=
invcopy.self=
freeze.admin=
freeze.self=
mute.admin=
mute.self=
unban.self=
unfreeze.admin=
unfreeze.self=
unmute.admin=
unmute.self=
invsee.self=
echestwipe.admin=
echestwipe.self=
border.outside=
border.reached=
border.interact=
spam.repeated=
commandsystem.no.permisson=
commandsystem.no.permission=
banhandler.banned=
util.kicked=
bot.ok=
toggles.warning=
spam.filter=
spam.long=
adminchat.adminchat=
help.adminchat=
help.ban=
help.bordersize=
help.defaultrank=
help.deop=
help.echestwipe=
help.flagmode=
help.freeze=
util.has.failed=
help.help=
illegallength=
illegalregax=
help.invcopy=
help.invsee=
help.lang=
help.langlist=
help.lockdown=
help.lockdowncode=
toggles.module=
namelength=
help.op=
help.passwords=
playerspeed=
help.rank=
help.rankclear=
relative=
help.showallrank=
help.toggle=
help.toggles=
typeid=
help.unban=
help.unbanlist=
help.unbanremove=
help.unfreeze=
help.unlock=
help.unvanish=
help.vanish=
velocityxz=
velocityy=
yreach=
bot.ui=
spam.kickedblacklist=
spam.kicked=
