# Matrix language file
help.helpcdlist=Help command list:
help.help=help - Show this help message
help.toggles=toggles - Show all module's toggle
help.toggle=toggle <module> <enable/disable> - Toggle a module
help.op=op <player> - Give player admin permission
help.deop=deop <player> - Remove player's admin permission
help.passwords=passwords <oldPassword> <newPassword> - Change the password
help.flagmode=flagmode <all/tag/bypass/admin> - Change the flag mode
help.rank=rank <set/add/remove> <player> <rank> - Change the rank on a player
help.rankclear=rankclear <player> - Clear all rank on a player
help.defaultrank=defaultrank <rank> - Change the default rank
help.showallrank=showallrank <true/false> - Show all rank in chat
help.ban=ban <player> <reason> <timeRegax/forever> - Ban a player
help.unban=unban <player> - Unban a player
help.unbanremove=unbanremove <player> - Remove a player from unban queue
help.unbanlist=unbanlist - Show all player in unban queue
help.freeze=freeze <player> - Freeze a player
help.unfreeze=unfreeze <player> - Unfreeze a player
help.vanish=vanish - Vanish yourself
help.unvanish=unvanish - Unvanish yourself
help.invcopy=invcopy <player> - Copy a player's inventory to yours
help.invsee=invsee <player> - View a player's inventory
help.echestwipe=echestwipe <player> - Wipe a player's ender chest
help.lockdowncode=lockdowncode <get/set/random> <set: code>/[random: length] - Do with the lockdown code
help.lockdown=lockdown <code> - Lockdown the server with a code
help.unlock=unlock <code> - Unlock the server
help.adminchat=adminchat - switch between admin channel and public channel
help.lang=lang <language> - Change the language
help.langlist=langlist - Show all language
about.line1=Matrix is a minecraft bedrock anticheat that is based on @minecraft API
about.version=Version
about.author=Author
toggles.toggle=Toggle
toggles.module=module
toggles.togglelist=Toggle list:
toggles.unknownmodule=Unknown module, try %stoggles
toggles.togglechange=%1 module has been %2d
toggles.unknownaction=Unknown action, please use enable/disable only
toggles.already=This module is %sd already
op.hasbeen=%1 has been opped by %2
op.please=Please enter the password
op.now=You are now admin
op.wrong=Wrong password
op.wait=Please wait %s more seconds before you try again
deop.lockdown=The server is in lockdown mode
deop.notadmin=%s is not admin
deop.hasbeen=%1 has been deopped by %2
passwords.oldnew=Please enter the old password and the new password
passwords.wrong=Wrong password
passwords.changed=Password has been changed
flagmode.unknown=Unknown action, please use all/bypass/admin/tag/none only
flagmode.changed=Flag mode has been changed to %s
rank.unknownaction=Unknown action, please use set/add/remove only
rank.enter=Please enter the rank
rank.hasset=%1's rank has been set to %2
rank.hasadd=%1's rank has been added %2
rank.already=%1 already has %2 §r§crank
rank.hasremove=%s's rank has been removed
rank.norank=%1 doesn't have %2 §r§c rank
rank.empty=%s doesn't have any rank
rankclear.has=%s's rank has been cleared
rankclear.empty=%s doesn't have any rank
defaultrank.enter=Please enter the rank
defaultrank.has=Default rank has been set to %s
showallrank.unknown=Unknown action, please use true/false only
showallrank.has=Show all rank has been set to %s
ban.self=You can't ban yourself
ban.admin=You can't ban an admin
ban.reason=Please enter the reason
ban.time=Please enter the time, example: 1d20h30m40s
ban.has=%1 has been banned by %2
unban.self=You can't unban yourself
unban.notban=%s is not banned
unban.add=%s has been joined to the unban queue
unbanremove.not=%s is not in unban queue
unbanremove.yes=%s has been removed from unban queue
unbanlist.none=There is no player in unban queue
unbanlist.list=Unban list
freeze.self=You can't freeze yourself
freeze.admin=You can't freeze an admin
freeze.has=%1 has been frozen by %2
freeze.already=%s is already frozen
unfreeze.self=You can't unfreeze yourself
unfreeze.not=%s is not frozen
unfreeze.has=%1 has been unfrozen by %2
unfreeze.admin=You can't unfreeze an admin
mute.self=You can't mute yourself
mute.admin=You can't mute an admin
mute.has=%1 has been muted by %2
mute.already=%s is already muted
unmute.self=You can't unmute yourself
unmute.not=%s is not muted
unmute.has=%1 has been unmuted by %2
unmute.admin=You can't unmute an admin
vanish.has=You are now vanished
vanish.out=You are now no longer vanished
invcopy.self=You can't copy your own inventory
invcopy.not=Copied inventory from %s
invsee.self=You can't view your own inventory
invsee.of=Inventory of %s
echestwipe.self=You can't wipe your own ender chest
echestwipe.admin=You can't wipe an admin's ender chest
echestwipe.has=Ender chest of %1 has been wiped by %2
lockdowncode.unknown=Please enter the action you want
lockdowncode.get=Lockdown code: %s
lockdowncode.enter=Please enter the code
lockdowncode.set=Sucessfully changed lockdown code to %s
lockdowncode.number=The code length should be a number
lockdowncode.length=Please enter the code length between 1 and 128
lockdowncode.random=Sucessfully random a lockdown code - %s
lockdowncode.unknownaction=Unknown action, please use get/set/random only
lockdown.enter=Please enter the code
lockdown.wrong=Wrong code
lockdown.already=The server has been turned to lockdown mode by %s
lockdown.has=The server is now in lockdown mode
unlock.not=Lockdown hasn't enabled yet
unlock.has=Lockdown has been disabled by %s
adminchat.has=You are now in admin channel
adminchat.out=You are now in public channel
lang.enter=Please enter the language
lang.unknown=Unknown language, try %slanglist
lang.has=Language has been changed to %s
langlist.list=Language list:
commandsystem.no.permission=You don't have permission to use this command
commandsystem.unknown.command=Unknown command. Type "help" for help.
commandsystem.command.disabled=This command is disabled
commandsystem.command.disabled.reason=You are not an admin to use this command
commandsystem.no.permisson=You don't have enough permission to use this command
commandsystem.no.player=Please specify the player
commandsystem.unknown.player=Unknown player
commandsystem.unknown=Unknown command, try %shelp
commandsystem.about=Use -about to see more information
util.kicked=You have been kicked
util.reason=Reason
util.noreason=No reason provided
util.unknown=Unknown
util.has.failed=has failed
util.formkick=%s is automatically kicked from the game
util.formban=%s is automatically banned from the game
banhandler.banned=You have been banned!
adminchat.adminchat=adminchat
chathandler.muted=You are muted!
dimensionlock.stop=You are not allowed to go to other dimensions!
spam.slowdown=Please send messages slowly
spam.repeated=You cannot send the same message again
spam.kicked=§c%s§g has been kicked for spamming
spam.filter=Your message contains a filtered word
spam.long=Your message is too long
spam.blacklist=Blacklisted message, warning
spam.kickedblacklist=§c%s§g has been kicked for saying a blacklisted message
distance=Distance
yreach=yReach
hitlength=HitLength
angle=Angle
click per second=Click Per Second
rotspeed=RotSpeed
rotspeedx=RotSpeedX
rotspeedy=RotSpeedY
typ1=Type
type=Type
pos=Pos
posdeff=PosDeff
attacktime=AttackTime
usingitem=UsingItem
moving=Moving
container=Container
velocityy=velocityY
velocityxz=velocityXZ
playerspeed=playerSpeed
mph=Mph
reach=Reach
mode=Mode
break=Break
place=Place
gamemode=GameMode
illegallength=illegalLength
illegalregax=illegalRegax
length=Length
block=Block
rotationx=RotationX
rotationy=RotationY
relative=relative
delay=Delay
typeid=typeId
namelength=nameLength
centredis=CentreDis
itemtype=ItemType
itemnamelength=ItemNameLength
itemlore=ItemLore
enchantlevel=EnchantLevel
enchantconflict=EnchantConflict
itemenchantable=ItemEnchantAble
itemenchantrepeat=ItemEnchantRepeat
itemamount=ItemAmount
itemtag=ItemTag
amount=Amount
ratio=Ratio
limit=Limit
blockpersecond=BPS
util.unfair=Unfair advantage of %s
util.by=(Immediate behavioral defense)
util.operator=By
bot.by=(Bot defensive action)
spam.by=(Anti spam automatic action)
spam.spamming=Spamming chat
spam.blacklisted=Blacklisted message
bot.waitui=For security reason, you cannot chat untill you finished verify process. Please wait until the verify ui be shown
bot.expired=Expired verification
bot.ui=§a[This server is protected by Matrix AntiCheat]
§gYou need to verify if you're not a bot §7(%1/%2)§g
You have §e%s§gseconds left
Enter the code §e§l%s§r§g below
bot.title=Anti Bot Verification
bot.failed=Verification failed
bot.ok=You have been verified successfully
border.reached=You cannot access that location, you have reached the world border.
border.outside=You cannot access a location which is outside the world border.
border.interact=You cannot interact with a block or entity which is outside the world border.
bordersize.enter=Please enter a border size.
bordersize.notanum=Not a number!
bordersize.between=Border size should between 100 to 1M!
bordersize.ok=Sucessfully changed world border size to %s
help.bordersize=borderSize <size/default> - Change the world border size
ui.exit=Exit
ui.i=Admin GUI
ui.i.a=Moderate Players
ui.i.b=Settings
toggles.warning=You're trying to open an experimental module, this might cause bugs and false positives! Please use '%1toggle %2 enable force' to enable it