pack.description=§7§¶Le Meilleur Auti-Cheat pour Minecraft Bedrock §c(Beta-API requis§r)
crash.reload=§cMatrix Anti-Cheat viens de crash! Faîte /reload pour recharger§r
flag.style=%1§g has failed §4%2§r §7[Type %3§7] §7[§dx%4§7]§r
ui.title=Menu Admin
ui.moderateplayer=Joueurs
ui.setting=Paramètres
ui.exit=Quitter
ui.banplayer=Bannir
ui.ban.reason=Raison:
ui.ban.placeholder=Tapez votre raison ici
ui.toggle.enabled=§aActiver§r
ui.toggle.disabled=§cDésactiver§r
ui.toggle.enable=§aActiver§r
ui.toggle.disable=§cDésactiver§r
ui.ban.length=Durée:
ui.ban.button=Bannir §8(ban)
ui.freeze.button=Immobiliser §8(freeze)
ui.unfreeze.button=Dé-Immobiliser §8(unfreeze)
ui.mute.button=Muter §8(mute)
ui.unmute.button=Dé-Muter §8(unmute)
ui.invcopy.button=Copier l'Inventaire
ui.invsee.button=Voir l'Inventaire
ui.echestwipe.button=Vider l'EnderChest
rank.already=Le Joueur %1 a déjà le Grade %2
rank.norank=Le Joueur %1 ne possède pas le Grade %2
ban.has=Le Joueur %1 a été Banni par %2
deop.hasbeen=Le Joueur %1 a été Rétrograder par %2
freeze.has=Le Joueur %1 a été Immobiliser par %2
mute.has=Le Joueur %1 a été Muter par %2
op.hasbeen=Le Joueur %1 a été Promu par %2
unfreeze.has=Le Joueur %1 a été Dé-Immobiliser par %2
unmute.has=Le Joueur %1 a été Dé-Muter par %2
toggles.togglechange=Le Module %1 a été %2d
rank.hasadd=Le Grade %1 a été Ajouter à %2
rank.hasset=Le Grade %1 a été Définie à %2
rank.empty=Le Joueur %s ne Possède pas le Grade
rankclear.empty=Le Joueur %s ne Possède pas de Grades
unban.add=Le Joueur %s a été Ajouter à la file d'attente de Dé-Bannissement
unbanremove.yes=Le Joueur %s a été Retirer de la file d'attente de Dé-Bannissement
freeze.already=Le Joueur %s est déjà Immobiliser
mute.already=Le Joueur %s est déjà Muter
util.formban=Le Joueur %s a été Automatiquement Banni
util.formkick=Le Joueur %s a été Automatiquement Exclu
deop.notadmin=Le Joueur %s n'est pas Admin
unban.notban=Le Joueur %s n'est pas Banni
unfreeze.not=Le Joueur %s n'est pas Immobiliser
unbanremove.not=Le Joueur %s n'est pas dans la file d'attente de Dé-Bannissement
unmute.not=Le Joueur %s n'est pas Muter
rankclear.has=Les Grades de %s ont été Retirer
rank.hasremove=Le Grade de %s a été Retirer
bot.title=Anti Bot Verification
about.author=Author
invcopy.not=L'inventaire de %s a été Copier
defaultrank.has=Le Grade par défaut a été Défini sur %s
echestwipe.has=L'EnderChest de %1 a été Vider par %2
flagmode.changed=Le Mode de Notification a été Modifier en %s
bot.waitui=For security reason, you cannot chat untill you finished verify process. Please wait until the verify ui be shown
help.helpcdlist=Liste des commandes de MatrixAC:
invsee.of=Inventaire de %s
lang.has=La langue a été Modifiée en %s
lockdowncode.get=Code de Verrouillage : %s
unlock.has=Le Verrouillage a été Désactivé par %s
unlock.not=Le Verrouillage n'est pas encore Activé
about.line=Matrix is a minecraft bedrock anticheat that is based on @minecraft API
util.noreason=No reason provided
passwords.changed=Le Mot de Passe a été Modifier
op.wait=Please wait %s more seconds before you try again
showallrank.has=ShowAllRank a été Défini sur %s
lockdowncode.set=Modification Réussie du code de Verrouillage en %s
bordersize.ok=Modification Réussie de la Bordure du Monde en %a
lockdowncode.random=Génération Réussie du code de Verrouillage en %s
lockdown.already=Le Serveur a été mis en mode Verrouillage par %s
deop.lockdown=Le serveur est en mode Verrouillage
lockdown.has=Le serveur est maintenant en mode Verrouillage
unbanlist.none=Il n'y a aucun joueur dans la file d'attente de Dé-Bannissement
toggles.already=This module is %sd already
toggles.toggle=Toggle %s module
toggles.togglelist=Toggle list:
unbanlist.list=Unban list
toggles.unknownmodule=Unknown module, try %stoggles
about.version=Version
lockdown.wrong=Mauvais code
op.wrong=Wrong password
chathandler.muted=Vous avez été Muter
dimensionlock.stop=Vous n’êtes pas autorisé à aller dans d’autres dimensions!
op.now=Vous êtes maintenant Admin
adminchat.has=Vous êtes maintenant dans le canal Administrateur
adminchat.out=Vous êtes maintenant dans le canal Publique
vanish.out=Vous n'êtes plus en Vanish
vanish.has=Vous êtes en Vanish
border.outside=Vous ne pouvez pas accéder à un Emplacement situé en dehors de la Bordure du Monde
border.reached=Vous ne pouvez pas accéder à cet endroit, vous avez atteint la Bordure du Monde
border.interact=Vous ne pouvez pas interagir avec un Bloc ou une Entité située en dehors de la Bordure du Monde
bot.ok=You have been verified successfully
toggles.warning=You're trying to open an experimental module, this might cause bugs and false positives! Please use '%1toggle %2 enable force' to enable it
adminchat.adminchat=adminchat
bot.ui.headline=§a[This server is protected by Matrix AntiCheat]
bot.ui.need=§gYou need to verify if you're not a bot §7(%1/%2)
bot.ui.haveleft=§gYou have §e%s§gseconds left
bot.ui.enterbelow=Enter the code §e§l%s§r§g below
xray.broken=%1 mined %2 at %3
spam.sensitiveword=Your message contains a sensitive word
spam.messagerate=Please slow down your messages
spam.repeated=Please don't send the messages repeatly
spam.spamming=Please don't spam message
spam.lengthlimit=Your message is too long
spam.includelink=Sorry, but link is not allowed on this server
spam.email=Sorry, but you cannot send an email on chat