pack.description=§7§¶The Supreme Anti-Cheat Solution for Minecraft Bedrock §c(Beta-API required)
crash.reload=§cMatrix AntCheat has crashed! Do /reload to recover§r
flag.style=%1§g has failed §4%2§r §7[Type %3§7] §7[§dx%4§7]§r
ui.title=Admin GUI
ui.moderateplayer=Moderate Players
ui.setting=Settings
ui.exit=Esci
ui.banplayer=Ban Player
ui.ban.reason=Reason:
ui.ban.placeholder=Type your reason here
ui.toggle.enabled=§aEnabled§r
ui.toggle.disabled=§cDisabled§r
ui.toggle.enable=§aEnable§r
ui.toggle.disable=§cDisable§r
ui.ban.length=Ban Duration
ui.ban.button=Ban players §8(ban)
ui.freeze.button=Freeze players §8(freeze)
ui.unfreeze.button=Unfreeze players §8(unfreeze)
ui.mute.button=Mute players §8(mute)
ui.unmute.button=Unmute players §8(unmute)
ui.invcopy.button=Invcopy players §8(invcopy)
ui.invsee.button=Invsee players §8(invsee)
ui.echestwipe.button=Echestwipe players §8(echestwipe)
rank.already=%1 ha già %2 §r§crank
rank.norank=%1 non ha %2 §r§c rank
ban.has=%1 è stato bannato con successo da %2
deop.hasbeen=%1 è stato deoppato correttamente da %2
freeze.has=%1 è stato congelato con successo da %2
mute.has=%1 è stato mutato con successo da %2
op.hasbeen=%1 è stato oppatto correttamente da %2
unfreeze.has=%1 è stato scongelato con successo da %2
unmute.has=%1 has been unmuted by %2
toggles.togglechange=%1 Modulo è stato %2d
rank.hasadd=%1's rank è stato aggiunto con successo %2
rank.hasset=%1's rank è stato settatto con successo a %2
rank.empty=%s non ha nessun rank
rankclear.empty=%s non ha nessun rank
unban.add=%s è entrato nella coda di sban con successo
unbanremove.yes=%s è stato rimosso dalla coda di sban
freeze.already=%s è già congelato
mute.already=%s è già mutato
util.formban=%s è stato bannato dal gioco automaticamente
util.formkick=%s è stato espulso dal gioco automaticamente
deop.notadmin=%s non è un admin
unban.notban=%s non è bannato
unfreeze.not=%s non è congelato
unbanremove.not=%s non è nella coda di sban
unmute.not=%s is not muted
rankclear.has=%s's rank sono stati cancellati con successo
rank.hasremove=%s's rank è stato rimosso con successo
bot.title=Verifica Anti Bot
about.author=Autore
invcopy.not=è stato copiato l'inventario da %s
defaultrank.has=Il rank predefinito è stato settato con successo a %s
echestwipe.has=L'enderchest di %1 è stato cancellato con successo da %2
flagmode.changed=Flag mode è stata cambiata con successo a %s
bot.waitui=Per una questione di sicurezza, non puoi usare la chat fino alla fine del processo di verifica. Perfavore aspetta fino a quando non ti esce il pannello di verifica
help.helpcdlist=Lista dei comandi:
invsee.of=Inventario di %s
lang.has=Il linguaggio è stato cambiato con successo a %s
lockdowncode.get=Codice di blocco: %s
unlock.has=Il server è stato sbloccato con successo da %s
unlock.not=Il blocco non è abilitato
about.line=Matrix is a minecraft bedrock anticheat that is based on @minecraft API
util.noreason=Nessuna ragione specificata
passwords.changed=La password è stata cambiata con successo
op.wait=Perfavore aspetta %s altri secondi prima di riprovare
showallrank.has=Mostra tutti i rank è stato settato con successo a %s
lockdowncode.set=Il codice di blocco è stato cambiato con successo a %s
bordersize.ok=è stata cambiata la misura del bordo con successo in %s
lockdowncode.random=Un codice di blocco casuale è stato messo con successo - %s
lockdown.already=Il server è stato bloccato con successo da %s
deop.lockdown=Il server è in modalità di blocco
lockdown.has=Il server adesso è nella modalità blocco
unbanlist.none=Non c'è nessun giocatore nella coda di sban
toggles.already=Questo modulo è %sd già
toggles.toggle=Toggle
toggles.togglelist=Toggle list:
unbanlist.list=Lista di sban
toggles.unknownmodule=Modulo sconosciuto, prova %stoggles
about.version=Versione
lockdown.wrong=Codice errato
op.wrong=Password errata
chathandler.muted=Sei stato mutato!
dimensionlock.stop=Non ti è permesso andare in altre dimensioni!
op.now=Ora sei un admin
adminchat.has=Adesso sei nella chat admin
adminchat.out=Adesso sei nella chat pubblica
vanish.out=Non sei più invisibile agli altri
vanish.has=Sei invisibile agli altri
border.outside=You cannot access a location which is outside the world border.
border.reached=You cannot access that location, you have reached the world border.
border.interact=You cannot interact with a block or entity which is outside the world border.
bot.ok=Ti sei verificato con successo
toggles.warning=You're trying to open an experimental module, this might cause bugs and false positives! Please use '%1toggle %2 enable force' to enable it
adminchat.adminchat=adminchat
bot.ui.headline=§a[This server is protected by Matrix AntiCheat]
bot.ui.need=§gYou need to verify if you're not a bot §7(%1/%2)
bot.ui.haveleft=§gYou have §e%s§gseconds left
bot.ui.enterbelow=Enter the code §e§l%s§r§g below
xray.broken=%1 mined %2 at %3
spam.sensitiveword=Your message contains a sensitive word
spam.messagerate=Please slow down your messages
spam.repeated=Non è possibile inviare per più volte lo stesso messaggio
spam.spamming=Spam in chat
spam.lengthlimit=Your message is too long
spam.includelink=Sorry, but link is not allowed on this server
spam.email=Sorry, but you cannot send an email on chat