pack.description=§7§¶The Supreme Anti-Cheat Solution for Minecraft Bedrock §c(Beta-API required)
crash.reload=§cMatrix AntCheat has crashed! Do /reload to recover§r
flag.style=%1§g has failed §4%2§r §7[Type %3§7] §7[§dx%4§7]§r
ui.title=Admin GUI
ui.moderateplayer=Moderate Players
ui.setting=Settings
ui.exit=나가기
ui.banplayer=Ban Player
ui.ban.reason=Reason:
ui.ban.placeholder=Type your reason here
ui.toggle.enabled=§aEnabled§r
ui.toggle.disabled=§cDisabled§r
ui.toggle.enable=§aEnable§r
ui.toggle.disable=§cDisable§r
ui.ban.length=Ban Duration
ui.ban.button=Ban players §8(ban)
ui.freeze.button=Freeze players §8(freeze)
ui.unfreeze.button=Unfreeze players §8(unfreeze)
ui.mute.button=Mute players §8(mute)
ui.unmute.button=Unmute players §8(unmute)
ui.invcopy.button=Invcopy players §8(invcopy)
ui.invsee.button=Invsee players §8(invsee)
ui.echestwipe.button=Echestwipe players §8(echestwipe)
rank.already=%1는 이미 %2 칭호를 가지고 있습니다.
rank.norank=%1는 %2 칭호를 가지고 있지 않습니다.
ban.has=%1님이 %2님의 처리로 벤 처리되었습니다.
deop.hasbeen=%1님이 %2님을 통하여 DE-OP 처리되었습니다.
freeze.has=%1님이 %2님의 처리로 프리즈 처리되었습니다.
mute.has=%1님이 %2님의 처리로 뮤트되었습니다.
op.hasbeen=%1가 %2를 통하여 OP처리 되었습니다. 부적절한 상황으로 의심될 시 즉시 DE-OP처리하세요.
unfreeze.has=%1님이 %2님을 통하여 언프리즈 되었습니다.
unmute.has=%1님이 %2님의 처리로 언뮤트되었습니다.
toggles.togglechange=%1 모듈이 %2d 로 설정되었습니다.
rank.hasadd=%1에게 칭호 %2가 추가되었습니다.
rank.hasset=%1의 칭호가 %2로 설정되었습니다.
rank.empty=%s는 아무 칭호도 가지고 있지 않습니다.
rankclear.empty=%s는 아무 칭호도 가지고 있지 않습니다.
unban.add=%s님이 언벤 목록에 접속했습니다.
unbanremove.yes=%s님이 언벤 목록에서 제거되었습니다.
freeze.already=%s님은 이미 프리즈 처리되어있습니다.
mute.already=%s님은 이미 뮤트입니다.
util.formban=%s님이 게임에서 자동 벤되었습니다.
util.formkick=%s님이 게임에서 자동 추방되었습니다.
deop.notadmin=%s는 어드민이 아닙니다.
unban.notban=%s님은 벤 되지 않았습니다.
unfreeze.not=%s는 프리즈 되어있지 않습니다.
unbanremove.not=%s님은 언벤 목록에 없습니다.
unmute.not=%s님은 뮤트되지 않았습니다.
rankclear.has=%s의 칭호가 제거되었습니다.
rank.hasremove=%s의 칭호가 제거되었습니다.
bot.title=안티=봇인증
about.author=저자
invcopy.not=%s의 인벤토리가 복사되었습니다.
defaultrank.has=기본 칭호가 %s로 번경되었습니다.
echestwipe.has=%1님의 엔더상자가 %2님의 처리로 클리어 되었습니다.
flagmode.changed=Flag 모드가 %s로 번경되었습니다.
bot.waitui=보안상의 이유로, 인증 절차를 밟기 전 채팅을 입력할 수 없습니다. 인증 UI가 나올 때 까지 기다려주세요.
help.helpcdlist=명령어 목록 :
invsee.of=%s의 인벤토리
lang.has=언어가 %s님에 의해 번경되었습니다.
lockdowncode.get=잠금 코드: %s
unlock.has=락다운이 %s님에 의해 해제되었습니다.
unlock.not=락다운이 켜져있지 않습니다.
about.line=Matrix is a minecraft bedrock anticheat that is based on @minecraft API
util.noreason=제공된 사유 없음
passwords.changed=비밀번호가 번경되었습니다.
op.wait=비밀번호를 입력하기 위해 %s초 기다려주세요.
showallrank.has=모든 칭호가 %s로 설정되었습니다.
lockdowncode.set=성공적으로 코드가 %s로 번경되었습니다.
bordersize.ok=보더 크기가 %s로 번경되었습니다.
lockdowncode.random=성공적으로 코드가 번경되었습니다. - %s
lockdown.already=서버는 %s님에 의해 현재 락다운 모드입니다.
deop.lockdown=현재 서버는 LockDown 모드입니다.[Whitelist]
lockdown.has=서버는 현재 락다운 모드입니다.
unbanlist.none=언벤 목록에 아무도 없습니다.
toggles.already=이 모듈은 이미 %sd입니다!
toggles.toggle=토클
toggles.togglelist=토글 목록:
unbanlist.list=언벤 목록
toggles.unknownmodule=없는 모듈입니다. - %stoggles
about.version=버전
lockdown.wrong=잘못된 코드
op.wrong=잘못된 비밀번호
chathandler.muted=당신은 뮤트되었습니다! 채팅을 칠 수 없습니다.
dimensionlock.stop=다른 차원으로 이동할 권한이 없습니다.
op.now=당신은 이제 어드민입니다.
adminchat.has=당신은 현재 어드민 채널입니다. §e어드민만 채팅을 볼 수 있습니다.
adminchat.out=당신은 현재 전체 채널입니다.
vanish.out=더 이상 숨김 처리되지 않습니다.
vanish.has=숨김 처리되었습니다.
border.outside=월드보더를 넘어선 위치로 벗어날 수 없습니다.
border.reached=월드보더에 도달해 해당 위치로 더 나아갈 수 없습니다.
border.interact=월드 보더를 넘어선 곳에서 엔티티 및 블록과 상호작용할 수 없습니다.
bot.ok=성공적으로 인증 되었습니다!
toggles.warning=You're trying to open an experimental module, this might cause bugs and false positives! Please use '%1toggle %2 enable force' to enable it
adminchat.adminchat=관리자 채팅
bot.ui.headline=§a[This server is protected by Matrix AntiCheat]
bot.ui.need=§gYou need to verify if you're not a bot §7(%1/%2)
bot.ui.haveleft=§gYou have §e%s§gseconds left
bot.ui.enterbelow=Enter the code §e§l%s§r§g below
xray.broken=%1 mined %2 at %3
spam.sensitiveword=Your message contains a sensitive word
spam.messagerate=Please slow down your messages
spam.repeated=같은 채팅을 반복해서 입력할 수 없습니다.
spam.spamming=스팸 채팅
spam.lengthlimit=Your message is too long
spam.includelink=Sorry, but link is not allowed on this server
spam.email=Sorry, but you cannot send an email on chat