pack.description=§7§¶The Supreme Anti-Cheat Solution for Minecraft Bedrock §c(Beta-API required)
crash.reload=§cMatrix AntCheat has crashed! Do /reload to recover§r
flag.style=%1§g has failed §4%2§r §7[Type %3§7] §7[§dx%4§7]§r
ui.title=Admin GUI
ui.moderateplayer=Moderate Players
ui.setting=Settings
ui.exit=Exit
ui.banplayer=Ban Player
ui.ban.reason=Reason:
ui.ban.placeholder=Type your reason here
ui.toggle.enabled=§aEnabled§r
ui.toggle.disabled=§cDisabled§r
ui.toggle.enable=§aEnable§r
ui.toggle.disable=§cDisable§r
ui.ban.length=Ban Duration
ui.ban.button=Ban players §8(ban)
ui.freeze.button=Freeze players §8(freeze)
ui.unfreeze.button=Unfreeze players §8(unfreeze)
ui.mute.button=Mute players §8(mute)
ui.unmute.button=Unmute players §8(unmute)
ui.invcopy.button=Invcopy players §8(invcopy)
ui.invsee.button=Invsee players §8(invsee)
ui.echestwipe.button=Echestwipe players §8(echestwipe)
rank.already=%1 already has %2 §r§crank
rank.norank=%1 doesn't have %2 §r§c rank
ban.has=%1 has been banned by %2
deop.hasbeen=%1 has been deopped by %2
freeze.has=%1 has been frozen by %2
mute.has=%1 has been muted by %2
op.hasbeen=%1 has been opped by %2
unfreeze.has=%1 has been unfrozen by %2
unmute.has=%1 has been unmuted by %2
toggles.togglechange=%1 module has been %2d
rank.hasadd=%1's rank has been added %2
rank.hasset=%1's rank has been set to %2
rank.empty=%s doesn't have any rank
rankclear.empty=%s doesn't have any rank
unban.add=%s has been joined to the unban queue
unbanremove.yes=%s has been removed from unban queue
freeze.already=%s is already frozen
mute.already=%s is already muted
util.formban=%s is automatically banned from the game
util.formkick=%s is automatically kicked from the game
deop.notadmin=%s is not admin
unban.notban=%s is not banned
unfreeze.not=%s is not frozen
unbanremove.not=%s is not in unban queue
unmute.not=%s is not muted
rankclear.has=%s's rank has been cleared
rank.hasremove=%s's rank has been removed
bot.title=Anti Bot Verification
about.author=Author
invcopy.not=Copied inventory from %s
defaultrank.has=Default rank has been set to %s
echestwipe.has=Ender chest of %1 has been wiped by %2
flagmode.changed=Flag mode has been changed to %s
bot.waitui=For security reason, you cannot chat untill you finished verify process. Please wait until the verify ui be shown
help.helpcdlist=Help command list:
invsee.of=Inventory of %s
lang.has=Language has been changed to %s
lockdowncode.get=Lockdown code: %s
unlock.has=Lockdown has been disabled by %s
unlock.not=Lockdown hasn't enabled yet
about.line=Matrix is a minecraft bedrock anticheat that is based on @minecraft API
util.noreason=No reason provided
passwords.changed=Password has been changed
op.wait=Please wait %s more seconds before you try again
showallrank.has=Show all rank has been set to %s
lockdowncode.set=Sucessfully changed lockdown code to %s
bordersize.ok=Sucessfully changed world border size to %s
lockdowncode.random=Sucessfully random a lockdown code - %s
lockdown.already=The server has been turned to lockdown mode by %s
deop.lockdown=The server is in lockdown mode
lockdown.has=The server is now in lockdown mode
unbanlist.none=There is no player in unban queue
toggles.already=This module is %sd already
toggles.toggle=Toggle %s module
toggles.togglelist=Toggle list:
unbanlist.list=Unban list
toggles.unknownmodule=Unknown module, try %stoggles
about.version=Version
lockdown.wrong=Wrong code
op.wrong=Wrong password
chathandler.muted=You are muted!
dimensionlock.stop=You are not allowed to go to other dimensions!
op.now=You are now admin
adminchat.has=You are now in admin channel
adminchat.out=You are now in public channel
vanish.out=You are now no longer vanished
vanish.has=You are now vanished
border.outside=You cannot access a location which is outside the world border.
border.reached=You cannot access that location, you have reached the world border.
border.interact=You cannot interact with a block or entity which is outside the world border.
bot.ok=You have been verified successfully
toggles.warning=You're trying to open an experimental module, this might cause bugs and false positives! Please use '%1toggle %2 enable force' to enable it
adminchat.adminchat=adminchat
bot.ui.headline=§a[This server is protected by Matrix AntiCheat]
bot.ui.need=§gYou need to verify if you're not a bot §7(%1/%2)
bot.ui.haveleft=§gYou have §e%s§gseconds left
bot.ui.enterbelow=Enter the code §e§l%s§r§g below
xray.broken=%1 mined %2 at %3
spam.sensitiveword=Your message contains a sensitive word
spam.messagerate=Please slow down your messages
spam.repeated=Please don't send the messages repeatly
spam.spamming=Please don't spam message
spam.lengthlimit=Your message is too long
spam.includelink=Sorry, but link is not allowed on this server
spam.email=Sorry, but you cannot send an email on chat