pack.description=§7§¶The Supreme Anti-Cheat Solution for Minecraft Bedrock §c(Beta-API required)
crash.reload=§cMatrix AntCheat has crashed! Do /reload to recover§r
flag.style=%1§g has failed §4%2§r §7[Type %3§7] §7[§dx%4§7]§r
ui.title=Admin GUI
ui.moderateplayer=Moderate Players
ui.setting=Settings
ui.exit=Exit
ui.banplayer=Ban Player
ui.ban.reason=Reason:
ui.ban.placeholder=Type your reason here
ui.toggle.enabled=§aEnabled§r
ui.toggle.disabled=§cDisabled§r
ui.toggle.enable=§aEnable§r
ui.toggle.disable=§cDisable§r
ui.ban.length=Ban Duration
ui.ban.button=Ban players §8(ban)
ui.freeze.button=Freeze players §8(freeze)
ui.unfreeze.button=Unfreeze players §8(unfreeze)
ui.mute.button=Mute players §8(mute)
ui.unmute.button=Unmute players §8(unmute)
ui.invcopy.button=Invcopy players §8(invcopy)
ui.invsee.button=Invsee players §8(invsee)
ui.echestwipe.button=Echestwipe players §8(echestwipe)
rank.already=%1 已经有 %2 §r§crank
rank.norank=%1 没有 %2 §r§c 聊天称号
ban.has=%1 已被 %2 停权
deop.hasbeen=%1 已被 %2 解除管理员权限
freeze.has=%1 已被 %2 冻结
mute.has=%1 已被 %2 静音
op.hasbeen=%1 已被 %2 给予管理员权限
unfreeze.has=%1 已被 %2 解冻
unmute.has=%1 已被 %2 取消静音
toggles.togglechange=%1 模组已 %2d
rank.hasadd=%1 的聊天称号已新增 %2
rank.hasset=%1 的聊天称号已设定为 %2
rank.empty=%s 没有任何聊天称号
rankclear.empty=%s 没有任何聊天称号
unban.add=%s 已被加入至解禁队列
unbanremove.yes=%s 已从解禁队列中删除
freeze.already=%s 已经冻结
mute.already=%s 已经静音
util.formban=%s 已被自动封禁
util.formkick=%s 已被自动踢出
deop.notadmin=%s 不是管理者
unban.notban=%s 未被停权
unfreeze.not=%s 没有冻结
unbanremove.not=%s 不在解禁队列
unmute.not=%s 未静音
rankclear.has=%s的聊天称号已被清除
rank.hasremove=%s 的聊天称号已删除
bot.title=Anti Bot Verification
about.author=作者
invcopy.not=从 %s 複製背包
defaultrank.has=预设聊天称号已设定为 %s
echestwipe.has=%1 的终界箱已被 %2 擦拭
flagmode.changed=警示模式已变更为 %s
bot.waitui=For security reason, you cannot chat untill you finished verify process. Please wait until the verify ui be shown
help.helpcdlist=帮助指令清单：
invsee.of=%s 的背包
lang.has=语言已更改为 %s
lockdowncode.get=锁定锁定码：%s
unlock.has=%s 已停用锁定
unlock.not=锁定尚未启用
about.line=Matrix is a minecraft bedrock anticheat that is based on @minecraft API
util.noreason=未提供原因
passwords.changed=密码已更改
op.wait=请你在 %s 秒后再次尝试
showallrank.has=显示所有聊天称号已设定为 %s
lockdowncode.set=成功将锁定锁定码变更为 %s
bordersize.ok=Sucessfully changed world border size to %s
lockdowncode.random=成功随机锁定锁定码 - %s
lockdown.already=伺服器已被 %s 转为锁定模式
deop.lockdown=伺服器处于锁定模式
lockdown.has=伺服器现在处于锁定模式
unbanlist.none=解封队列中没有玩家
toggles.already=这个模组已被 %sd, 无法执行该操作
toggles.toggle=切换
toggles.togglelist=切换清单：
unbanlist.list=解禁队列
toggles.unknownmodule=未知模组，尝试 %stoggles
about.version=版本
lockdown.wrong=锁定码错误
op.wrong=密码错误!
chathandler.muted=你已静音！
dimensionlock.stop=你不可以去其他维度！
op.now=您现在是管理员
adminchat.has=您现在处于管理频道
adminchat.out=您现在处于公共频道
vanish.out=你现在不再消失了
vanish.has=你现在消失了
border.outside=You cannot access a location which is outside the world border.
border.reached=You cannot access that location, you have reached the world border.
border.interact=You cannot interact with a block or entity which is outside the world border.
bot.ok=You have been verified successfully
toggles.warning=You're trying to open an experimental module, this might cause bugs and false positives! Please use '%1toggle %2 enable force' to enable it
adminchat.adminchat=管理聊天
bot.ui.headline=§a[This server is protected by Matrix AntiCheat]
bot.ui.need=§gYou need to verify if you're not a bot §7(%1/%2)
bot.ui.haveleft=§gYou have §e%s§gseconds left
bot.ui.enterbelow=Enter the code §e§l%s§r§g below
xray.broken=%1 mined %2 at %3
spam.sensitiveword=Your message contains a sensitive word
spam.messagerate=Please slow down your messages
spam.repeated=您不能再发送相同的讯息
spam.spamming=Spamming chat
spam.lengthlimit=Your message is too long
spam.includelink=Sorry, but link is not allowed on this server
spam.email=Sorry, but you cannot send an email on chat