pack.description=§7§¶Minecraft 基岩版最佳對抗外掛的解決方案 §c(需要啟動實驗性 API)
crash.reload=§cMatrix 防外掛已經崩潰, 使用 /reload 來恢復§r
flag.style=%1§g 已被攔截 §4%2§r §7[Type %3§7] §7[§dx%4§7]§r
ui.title=管理員選單
ui.moderateplayer=管理玩家
ui.setting=設定
ui.exit=Exit
ui.banplayer=封禁玩家
ui.ban.reason=原因:
ui.ban.placeholder=在此輸入您的原因
ui.toggle.enabled=§a啟用§r
ui.toggle.disabled=§c禁用§r
ui.toggle.enable=§a啟用§r
ui.toggle.disable=§c禁用§r
ui.ban.length=封禁持續時間
ui.ban.button=封禁玩家 §8(ban)
ui.freeze.button=凍結玩家 §8(freeze)
ui.unfreeze.button=解除凍結玩家 §8(unfreeze)
ui.mute.button=靜音玩家 §8(mute)
ui.unmute.button=解除靜音玩家 §8(unmute)
ui.invcopy.button=複製背包 §8(invcopy)
ui.invsee.button=查看背包 §8(invsee)
ui.echestwipe.button=清除終界箱 §8(echestwipe)
rank.already=%1 已經有 %2 §r§crank
rank.norank=%1 沒有 %2 §r§c 聊天稱號
ban.has=%1 已被 %2 停權
deop.hasbeen=%1 已被 %2 解除管理員權限
freeze.has=%1 已被 %2 凍結
mute.has=%1 已被 %2 靜音
op.hasbeen=%1 已被 %2 給予管理員權限
unfreeze.has=%1 已被 %2 解凍
unmute.has=%1 已被 %2 取消靜音
toggles.togglechange=%1 模組已 %2d
rank.hasadd=%1 的聊天稱號已新增 %2
rank.hasset=%1 的聊天稱號已設定為 %2
rank.empty=%s 沒有任何聊天稱號
rankclear.empty=%s 沒有任何聊天稱號
unban.add=%s 已被加入至解禁隊列
unbanremove.yes=%s 已從解禁隊列中刪除
freeze.already=%s 已經凍結
mute.already=%s 已經靜音
util.formban=%s 已被自動封禁
util.formkick=%s 已被自動踢出
deop.notadmin=%s 不是管理者
unban.notban=%s 未被停權
unfreeze.not=%s 沒有凍結
unbanremove.not=%s 不在解禁隊列
unmute.not=%s 未靜音
rankclear.has=%s的聊天稱號已被清除
rank.hasremove=%s 的聊天稱號已刪除
bot.title=Anti Bot Verification
about.author=作者
invcopy.not=從 %s 複製背包
defaultrank.has=預設聊天稱號已設定為 %s
echestwipe.has=%1 的終界箱已被 %2 擦拭
flagmode.changed=警示模式已變更為 %s
bot.waitui=For security reason, you cannot chat untill you finished verify process. Please wait until the verify ui be shown
help.helpcdlist=幫助指令清單：
invsee.of=%s 的背包
lang.has=語言已更改為 %s
lockdowncode.get=鎖定鎖定碼：%s
unlock.has=%s 已停用鎖定
unlock.not=鎖定尚未啟用
about.line=Matrix is a minecraft bedrock anticheat that is based on @minecraft API
util.noreason=未提供原因
passwords.changed=密碼已更改
op.wait=請你在 %s 秒後再次嘗試
showallrank.has=顯示所有聊天稱號已設定為 %s
lockdowncode.set=成功將鎖定鎖定碼變更為 %s
bordersize.ok=Sucessfully changed world border size to %s
lockdowncode.random=成功隨機鎖定鎖定碼 - %s
lockdown.already=伺服器已被 %s 轉為鎖定模式
deop.lockdown=伺服器處於鎖定模式
lockdown.has=伺服器現在處於鎖定模式
unbanlist.none=解封隊列中沒有玩家
toggles.already=這個模組已被 %sd, 無法執行該操作
toggles.toggle=切換
toggles.togglelist=切換清單：
unbanlist.list=解禁隊列
toggles.unknownmodule=未知模組，嘗試 %stoggles
about.version=版本
lockdown.wrong=鎖定碼錯誤
op.wrong=密碼錯誤!
chathandler.muted=你已靜音！
dimensionlock.stop=你不可以去其他維度！
op.now=您現在是管理員
adminchat.has=您現在處於管理頻道
adminchat.out=您現在處於公共頻道
vanish.out=你現在不再消失了
vanish.has=你現在消失了
border.outside=You cannot access a location which is outside the world border.
border.reached=You cannot access that location, you have reached the world border.
border.interact=You cannot interact with a block or entity which is outside the world border.
bot.ok=You have been verified successfully
toggles.warning=You're trying to open an experimental module, this might cause bugs and false positives! Please use '%1toggle %2 enable force' to enable it
adminchat.adminchat=管理聊天
bot.ui.headline=§a[This server is protected by Matrix AntiCheat]
bot.ui.need=§gYou need to verify if you're not a bot §7(%1/%2)
bot.ui.haveleft=§gYou have §e%s§gseconds left
bot.ui.enterbelow=Enter the code §e§l%s§r§g below
xray.broken=%1 mined %2 at %3
spam.sensitiveword=Your message contains a sensitive word
spam.messagerate=Please slow down your messages
spam.repeated=您不能再發送相同的訊息
spam.spamming=Spamming chat
spam.lengthlimit=Your message is too long
spam.includelink=Sorry, but link is not allowed on this server
spam.email=Sorry, but you cannot send an email on chat